<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/keywords_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:text="Keyword"
        android:textColor="@color/lable_color"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />
    <TextView
        android:id="@+id/keywords_warning"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:text="Please enter mandatory field"
        android:textColor="#fc6061"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/keywords"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/price_label"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:text="Price Range"
        android:textColor="@color/lable_color"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/keywords_warning"
        app:layout_constraintVertical_bias="0.0" />
    <TextView
        android:id="@+id/price_warning"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:text="Please enter valid price values"
        android:textColor="#fc6061"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/minprice"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/condition_label"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:text="Condition"
        android:textColor="@color/lable_color"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/price_warning"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/sort_label"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:text="Sort By"
        android:textColor="@color/lable_color"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/new_"
        app:layout_constraintVertical_bias="0.0" />


    <EditText
        android:id="@+id/keywords"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="50dp"
        android:hint="Enter Keyword"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/keywords_label"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="470dp" />

    <EditText
        android:id="@+id/minprice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="0dp"
        android:hint="Minimum Price"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toStartOf="@+id/maxprice"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/price_label"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="470dp" />

    <EditText
        android:id="@+id/maxprice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginStart="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="70dp"
        android:hint="Maximum Price"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/minprice"
        app:layout_constraintTop_toBottomOf="@+id/price_label"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="470dp" />


    <CheckBox
        android:id="@+id/new_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="5dp"
        android:text="New"
        android:textSize="18sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/condition_label" />

    <CheckBox
        android:id="@+id/used_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="5dp"
        android:text="Used"
        android:textSize="18sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/new_"
        app:layout_constraintTop_toBottomOf="@+id/condition_label" />

    <CheckBox
        android:id="@+id/unspecified_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="5dp"
        android:text="Unspecified"
        android:textSize="18sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/used_"
        app:layout_constraintTop_toBottomOf="@+id/condition_label" />

    <Spinner
        android:id="@+id/sortBy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sort_label"
        tools:layout_editor_absoluteY="387dp" />




    <Button
        android:id="@+id/submit"
        android:layout_width="600px"
        android:layout_height="200px"
        android:layout_marginTop="40dp"
        android:backgroundTint="#3472f8"
        android:text="SEARCH"
        android:textColor="#fff"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/clear"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sortBy" />

    <Button
        android:id="@+id/clear"
        android:layout_width="600px"
        android:layout_height="200px"
        android:layout_marginTop="40dp"
        android:backgroundTint="#3472f8"
        android:text="CLEAR"
        android:textColor="#fff"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/submit"
        app:layout_constraintTop_toBottomOf="@+id/sortBy" />


</androidx.constraintlayout.widget.ConstraintLayout>